# Ardalis-Architecture-test

./: README.md  ca_ardalis_explore.sln  ca_ardalis_explore.slnx
src/ca_ardalis_explore.Api/: Program.cs  api.http  appsettings.json  ca_ardalis_explore.Api.csproj  register-user.http
src/ca_ardalis_explore.Application/: ca_ardalis_explore.Application.csproj
src/ca_ardalis_explore.Infrastructure/: README.md  ca_ardalis_explore.Infrastructure.csproj
src/ca_ardalis_explore.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs
src/ca_ardalis_explore.Infrastructure/Data/Config/: ContributorConfiguration.cs
src/ca_ardalis_explore.Infrastructure/Data/Config/Common/: DataSchemaConstants.cs
src/ca_ardalis_explore.Infrastructure/Data/Migrations/: 20250515132342_AspNetCoreIdentitySupport.Designer.cs  20250515132342_AspNetCoreIdentitySupport.cs  20250515132450_ArchContributorsExample.Designer.cs  20250515132450_ArchContributorsExample.cs  AppDbContextModelSnapshot.cs
src/ca_ardalis_explore.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/ca_ardalis_explore.Infrastructure/Data/SeedData/: ContributorsSeedData.cs
src/ca_ardalis_explore.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/ca_ardalis_explore.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/ca_ardalis_explore.Infrastructure/Services/Identity/: IdentityResultExtensions.cs  UserManagementService.cs
(+55 files in other folders)
